<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Usercord | Profile</title> <!-- Name of website -->
    <meta content="index, follow" name="robots">
    <meta content="https://usercord.com" property="og:url">
    <meta content="Usercord | Profile" property="og:site_name"> <!-- Name of website -->
    <meta name="theme-color" content="#be87f3">
    <meta content="Easily create a link for your Discord profile and share it with the world!"> <!-- Description of website -->
    <meta content="index, follow" name="robots">
    <meta content="Easily create a link for your Discord profile and share it with the world!" property="og:description">  <!-- Description of website --> 
    <meta content="Easily create a link for your Discord profile and share it with the world!" itemprop="description">  <!-- Description of website -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <
    <link href="assets/css/style.css" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/index.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>

<!-- NAVBAR -->


    <div class="logo">
        <img src="../assets/images/name.png">
    </div>

    <nav class="nav">

        <div class="nav-link">
            <ul>

                <li class="link active"><a href="index.html">Home</a></li>
                <li class="link"><a href="index.html">Community</a></li>
                <li class="link"><a href="index.html">Upgrade</a></li>

            </ul>
        </div>

        <div class="nav-search">

          <form>
          <input type="text" placeholder="Search Usercord...">
          <button type="submit"><i class="fa fa-search"></i></button>
          </form>

        </div>

        <div class="nav-login dropdown">
          <div class="login-button">
            <a class="dropbtn" ><img src="assets/images/login.png"></a>
            <div class="dropdown-content">
              <a href="#">Settings</a>
              <a href="#">Upgrades</a>
              <a id="logout" href="#">Logout</a>
              <a id="login" href="#">Login</a>
          </div>
        </div>


        </div>

        <div class="nav-responsive">
          <div class="icon">
            <a onclick="navResponsive()">
              <i class="fa fa-bars fa-2x"></i>
            </a>
          </div>

          <div  id="nav-responsive-box" class="nav-responsive-links">
            <li><a href="">Home</a></li>
            <li><a href="">Community</a></lI>
            <li><a href="">Upgrade</a></li>
            <li><a href="">Settings</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">Login/Register</a></li>


        </div>
    </nav>

    <div class="main-header">

      <div class="profile">

        <div class="profile-header">
          <img width="100%" src="../assets/images/background.png">
            <div class="profile-header-info">
              <img src="../assets/images/profile.png">
              <h1><span>{discord_username}</span>{discord_numbers}</h1>
              <p>{profile_description}</p>
            </div>
          </div>

          <div class="profile-body">
            <div class="profile-sidebar">
              <p><span>INFORMATION</span></p>
                <li><p><i class="fas fa-globe"></i>  {profile_website}</p></li>
                <li><p><i class="fas fa-map-marker-alt"></i>  {profile_location}</p></li>
                <li><p><i class="far fa-calendar-alt"></i>  {profile_birthday}</p></li>
              <p><span>CONNECTIONS</span></p>
                <li><p><i class="fab fa-twitter"></i>  {profile_twitter}</p></li>
                <li><p><i class="fab fa-steam"></i>  {profile_steam}</p></li>
                <li><p><i class="fab fa-spotify"></i>  {profile_spotify}</p></li>
                <li><p><i class="fab fa-youtube"></i>  {profile_youtube}</p></li>
            </div>

            <div class="profile-servers">
            <p><span>SERVERS</span></p>
              <table>
                <tr>
                  <td><img src="../assets/images/profile.png"></td>
                  <td>{discord_server_name}</td>
                  <td>{discord_server_role}</td>
                </tr>
                <tr>
                  <td><img src="../assets/images/profile.png"></td>
                  <td>{discord_server_name}</td>
                  <td>{discord_server_role}</td>
                </tr>
                <tr>
                  <td><img src="../assets/images/profile.png"></td>
                  <td>{discord_server_name}</td>
                  <td>{discord_server_role}</td>
                </tr>
                <tr>
                  <td><img src="../assets/images/profile.png"></td>
                  <td>{discord_server_name}</td>
                  <td>{discord_server_role}</td>
                </tr>
                <tr>
                  <td><img src="../assets/images/profile.png"></td>
                  <td>{discord_server_name}</td>
                  <td>{discord_server_role}</td>
                </tr>
              </table>
            </div>

            <div class="profile-footer">
            <div class="profile-footer-banners">
              <img src="../assets/images/banner.gif"></img>
              <img src="../assets/images/banner.gif"></img>
            <div class="profile-footer-banners">

              <div class="profile-footer-text">
                <p>Want an ad free experience? <a href="#">Upgrade to Usercord Pro</a>!</p>
                <p>Want your advertisements here? <a href="#">Click her to Apply</a>!</p>
              </div>
            </div>

          </div>

          </div>

      
      </div>
    </div>


    <div class="footer">

      <div class="footer-box">
      <div class="footer-logo">
        <img src="../assets/images/name.png">
      </div>

      <div class="footer-copyright">
        <p>© 2018 Usercord | Not affiliated with Discord</p>
        <p class="copyright-2">Made with <i class="fas fa-heart"></i> &amp; <i class="fas fa-code"></i> by <a href="https://flowdev.pro">Oliver B.</a></p>
      </div>

    </div>

    <div class="footer-box">
      <div class="footer-about-us">
        <p><span>About Us</span></p>
        <p class="footer-about-us-text">Usercord is a website that allows users to create & share a more advanced Discord profile.</p>
      </div>
    </div>

    <div class="footer-box">

      <div class="footer-sitemap">
        <p><span>Sitemap</span></p>

        <div class="footer-sitemap-links">
          <li><a href="">Login</a></li>
          <li><a href="">Settings</a></li>
          <li><a href="">Upgrade</a></li>
          <li><a href="">Partners</a></li>
        </div>
      </div>

    </div>

    <div class="footer-box">

      <div class="footer-help">
        <p><span>Help</span></p>

        <div class="footer-help-links">
          <li><a href="">Discord</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Twitter</a></li>
          <li><a href="">Terms of Service</a></li>
        </div>
      </div>

    </div>

    </div>


  

</body>
</html>
