body{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    z-index: 0;
    background-color: #25283f;
    transition: 1s;

}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #bebfc6; 
}
 
::-webkit-scrollbar-thumb {
    background: #1e2033;;
}

::-webkit-scrollbar-thumb:hover {
    background: #1e2033;; 
}

.responsive-navbar{
  display: none;
}

#dropdown-content{
  display:none;
  overflow: hidden;
}

#dropdown:hover #dropdown-content{
  display: block;
}

.dropdown{
  margin:0;
  padding:0;
}

.nav-responsive{
    display: none;
  }

.nav {
    position: fixed;
    font-weight: thin;
    background-color: #1e2033;
    top:0;
    width:100%;
    z-index: 1;
    transition: 0.5s;
    height: 6.25%;
    transition: 1s;
    direction: ltr;
}

@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
    .nav {
    position: fixed;
    font-weight: thin;
    background-color: #1e2033;
    top:0;
    width:100%;
    z-index: 1;
    transition: 0.5s;
    height: 6.75%;
    transition: 1s;
    direction: ltr;
}

.scroll{
  background-color: #1e2033;
    height: 6.75%;
  transition: 1s;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.3)
}
}

@-moz-document url-prefix() {
    .nav {
    position: fixed;
    font-weight: thin;
    background-color: #1e2033;
    top:0;
    width:100%;
    z-index: 1;
    transition: 0.5s;
    height: 6.4%;
    transition: 1s;
    direction: ltr;
}

.scroll{
  background-color: #1e2033;
    height: 6.4%;
  transition: 1s;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.3)
}
}


.nav li{
  display: inline;
  padding: 15px;
}

.nav-link{
  margin-left: 20%;
  margin-top: -0.25%;
}

.nav-search{
  float: right;
  margin-right: 15%;
  margin-top: -3.5%;
}

.nav-login{
  float: right;
  margin-right: -30%;
  margin-top: -3.25%;
  cursor: pointer;
}

.nav-login img{
  width: 7%;
  cursor: pointer;
}


.nav-search input{
  background-color: #2d304c;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  color: white;
  padding: 15px;
  margin-right: 0;
  float: left;
}

.nav-search button{
  background-color: #2d304c;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: white;
  padding: 15px;
  margin-left: 0;
  float: left;
}

.nav .link:hover{
   border-bottom: #b986f3 3px solid;
}

.active{
  border-bottom: #b986f3 3px solid;
}


.nav a:hover{
  font-weight: thin;
  color: #f0f0f0;
}

.nav a{
  text-decoration: none;
}

.link a{
  color: white;
}

.scroll{
  background-color: #1e2033;
    height: 6.25%;
  transition: 1s;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.3)
}

.logo img{
  width: 10%;
  margin-left: 10%;
  z-index: 100;
  position: fixed;
  margin-top: -1.25%;
}


.main-header-text{
  text-align: center;
  margin-top: -25%;
  color: white;
  margin-bottom: 10%;
}

.main-header-text span{
  font-weight: 900;
}

.main-header-text h1{
  font-weight: 100;
}

.main-header-text p{
  margin-top: -1%;
}

.btn2{
  background-color: #1e2033;
  border: 2px solid #1e2033;
  transition: 0.5s;
  border-radius: 5px;
  padding: 5px 15px 5px 15px;
}

.btn2:hover{
  background: none;
  border: 2px solid #1e2033;
  transition: 0.5s;
  border-radius: 5px;
  padding: 5px 15px 5px 15px;
}

.btn2:hover a{
  color: #1e2033;
}

.main-header-text a{
  color: white;
  text-decoration: none;
}

.main-header-text a:hover{
  color: #1e2033;
}


.features{
  background-color: #25283f;
  text-align: center;
  margin-top: 20%;
}

.features-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 8%;
  font-size: 1.5em;
  margin: auto;
}

.features-title p{
  margin-bottom: 1%
}

.features-box img{
  width: 7%;
}

.features-box{
  color: white;
  width: 25%;
  margin: 4.15%;
  float: left;
  text-align: left;
}

.features p{ 
  color: #bebfc6;
 }

 .features span{
  color: white;
  font-weight: 500;
 }

 .community{
  background-color: #2d304c;
  text-align: center;
  margin-top: 20%;
  padding-bottom: 7%;
  padding-top: 5%;
}

.community-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 10%;
  font-size: 1.5em;
  margin-top: 5%;
  margin: auto;
}

.community-title p{
  margin-bottom: 1%
}

.community-links li{
  display: inline;
}

.community-links a{
  text-decoration: none;
}

.community-links{
  margin-top: 2%;
}

.btn1 {
  background-color: white;
  color: #1e2033;
  border-radius: 5px;
  border: 2px solid white;
  padding: 5px 15px 5px 15px;
  transition: 0.5s;
}

.btn1:hover {
  color: white;
  background: none;
  transition: 0.5s;
}

.little-new{
  margin-bottom: 0;
}

.little-new-text{
  float: left;
  margin-top: -8%;
  position: absolute;
  margin-left: 10%;
}

.little-new p{ 
  color: #e9d0f9;
 }

.little-new-title{
  margin-bottom: -4%;
}

 .little-new span{
  color: white;
  font-weight: 500;
  font-size: 1.25em;
 }

.little-new-button{
  float: right;
  position: absolute;
  margin-left: 75%;
  margin-top: -6%;
}

.little-new-button a{
  color: white;
  text-decoration: none;
  transition: 0.5s;
}

.little-new-button a:hover{
  color: #1e2033;
  transition: 0.5s;
}

.footer{
  background-color: #1e2033;
  margin-top: -0.5%;
  padding-bottom: 16%;
}

.footer-logo img{
  width: 50%;
  margin-top: 5%;
}

.footer-copyright{
  font-size: 0.75em;
  color: #494f5a;
}

.copyright-2{
  margin-top: -1%;
}

.footer-copyright i{
  color: #555e6d;
}

.footer-copyright a{
  text-decoration: underline;
  color: #555e6d;
}

.footer-about-us{
  color: #bebfc6;
  width: 100%;
}

.footer-about-us span{
  color: white;
  font-weight: 500;
  font-size: 1.25em;
}

.footer-about-us-text{
  margin-top: -4.5%
}

.footer-sitemap{
}

.footer-sitemap span{
  color: white;
  font-weight: 500;
  font-size: 1.25em;
}

.footer-sitemap-links {
}

.footer-sitemap-links li{
  list-style: none;
  padding: 1px;
}

.footer-sitemap-links a{
  text-decoration: none;
  color: #bebfc6;
}

.footer-help{
}


.footer-box{
  width: 21%;
  float: left;
  margin: 2%;
}

.footer-help span{
  color: white;
  font-weight: 500;
  font-size: 1.25em;
}

.footer-help-links {
}

.footer-help-links li{
  list-style: none;
  padding: 0px;
}

.footer-help-links a{
  text-decoration: none;
  color: #bebfc6;
}

.footer li{
  cursor: pointer;
}

.footer a:hover{
  color: #d9dae2;
}

.polls{
  background-color: #25283f;
  text-align: center;
  margin-top: 20%;
}

.polls a{
  text-decoration: none;
}

.polls-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 14.5%;
  font-size: 1.5em;
  margin: auto;
}

.polls-title p{
  margin-bottom: 1%
}

.polls-box{
  color: white;
  width: 45%;
  margin: 2%;
  margin-left: 3.0%;
  float: left;
  text-align: left;
}

.polls p{ 
  color: #bebfc6;
 }

 .polls span{
  color: white;
  font-weight: 500;
 }

.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    border-radius: 5px;
    background-color: #25283f;
    min-width: 15%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover{
  color: #bebfc1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.green p{
  color: #7dbf7b;
}

.green i{
  color: #7dbf7b;
}

.red p{
  color: #be7473;
}

.red i{
  color: #be7473;
}


 .events{
  background-color: #2d304c;
  text-align: center;
  margin-top: 20%;
  padding-bottom: 7%;
  padding-top: 5%;
}

.events-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 16%;
  font-size: 1.5em;
  margin-top: 5%;
  margin: auto;
}

.events-title p{
  margin-bottom: 1%
}

.events-links li{
  display: inline;
}

.events-links a{
  text-decoration: none;
}

.events-links{
  margin-top: 2%;
}

.events-text{
  text-align: center;
  color: white;
  width: 70%;
  margin: auto;
}


.updates{
  background-color: #25283f;
  text-align: center;
  margin-top: 5%;
}

.updates-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 13.5%;
  font-size: 1.5em;
  margin: auto;
}

.updates-title p{
  margin-bottom: 1%
}

.features-box img{
  width: 7%;
}

.updates-box{
  color: white;
  width: 25%;
  margin: 4.15%;
  float: left;
  text-align: left;
}

.updates p{ 
  color: #bebfc6;
 }

 .updates li{ 
  color: #bebfc6;
  list-style: none;
 }

 .updates span{
  color: white;
  font-weight: 500;
 }


.features-upgrade{
  background-color: #25283f;
  text-align: center;
  margin-top: 20%;
  padding-bottom: 25%;
}

.features-upgrade-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 8%;
  font-size: 1.5em;
  margin: auto;
}

.features-upgrade-title p{
  margin-bottom: 1%
}

.features-upgrade-box img{
  width: 7%;
}

.features-upgrade-box{
  color: white;
  width: 25%;
  margin: 4.15%;
  float: left;
  text-align: left;
}

.features-upgrade p{ 
  color: #bebfc6;
 }

 .features-upgrade span{
  color: white;
  font-weight: 500;
 }

 .support{
  background-color: #2d304c;
  text-align: center;
  margin-top: 20%;
  padding-bottom: 7%;
  color: #bebfc6;
  padding-top: 5%;
}

.support-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 15%;
  font-size: 1.5em;
  margin-top: 5%;
  margin: auto;
}

.support-title p{
  margin-bottom: 1%
}

.support-text{
  margin-top: 2%;
}

.profile{
  width: 70%;
  margin: auto;
  margin-top: 10%;
  margin-bottom: 10%;
}



.profile-header-info{
  text-align: center;
  margin-top: -33%;
}

.profile-header-info img{
  border-radius: 500px;
}

.profile-header-info span{
  color: #ffffff;
}

.profile-header-info h1{
  color: #dfcbee;
  font-weight: thin;
}

.profile-header-info p{
  color: #fffdfe;
  margin-top: -1%;
}

.profile-body{
  background-color: #2d304c;
  padding-bottom:3%;
  margin-top: -2%;
}

.profile-sidebar{
  float: left;
  width: 20%;
  padding-left: 5%;
}

.profile-servers{
  background-color: #23263d;
  width: 65.003%;
  float: left;
  padding: 5%;
  color: #fff;
  margin-bottom: 4%;
}

.profile-sidebar li{
  color: #afb0bb;
  list-style: none;
}

.profile-sidebar span{
  color: white;
  font-weight: 500;
}

.profile-servers img{
  width: 20%;
  border-radius: 500px;
}

.profile-servers th, td {
  border-bottom: 2px solid #a0a1ab;
  padding: 1%;
}
.profile-servers table {
  border-collapse: collapse;
  width: 100%;
  text-align: left;
}


.profile-footer-banners img{
  width: 480px;
  margin: auto;
}

.profile-footer-banners{
  margin: auto;
  width: 97%;
  margin-top: 3%;
  padding-top: 3%;
}

.profile-footer{
  margin: auto;
  text-align: center;
}

.profile-footer-text{
  margin-top: -5%;
}

.profile-footer-text p{
  margin-top: -2%;
  color: #a3b0bb;
}

.profile-footer-text a{
  color: white;
}

.profile-footer-text a:hover{
  color: #e0e5ea;
}

.settings{
  width: 90%;
  margin: auto;
  margin-top: 10%;
  margin-bottom: 10%;
  padding-bottom: 90%;
}

.settings-title{
  color: white;
  font-weight: thin;
  border-bottom: 3px solid #b986f3;
  width: 12.1%;
  font-size: 1.5em;
  margin-top: 5%;
  margin: auto;
}

.settings-title p{
  margin-bottom: 1%
}

.settings-info{
  width: 30.002%;
  margin-top: 5%;
  float: left;
  padding: 5% 10% 13% 10%;
  background-color: #2d304c;
}

.settings-pro{
  width: 30.002%;
  padding: 5% 10% 10% 10%;
  margin-top: 5%;
  float: left;
  background-color: #23263d;
}

.settings-info-title{
  color: white;
  font-weight: thin;
  width: 80%;
  font-size: 1.5em;
  margin-top: 5%;
  position:relative;
    display:inline-block;
}

.settings-info-title p{
  color: white;
}

.settings-pro-title p{
  color: white;
}

.settings-info-title:after {
    content:'';
    position:absolute;
    left:0;right:0;
    top:100%;
    width:20%;
    height:3px;
    background:#b986f3;;
}

.settings-info-title p{
  margin-bottom: 1%
}

.settings-pro-title{
  color: white;
  font-weight: thin;
  width: 80%;
  font-size: 1.5em;
  margin-top: 5%;
  position:relative;
    display:inline-block;
}

.settings-pro-title:after {
    content:'';
    position:absolute;
    left:0;right:0;
    top:100%;
    width:20%;
    height:3px;
    background:#b986f3;;
}
.settings-pro-title p{
  margin-bottom: 0%
}

.settings-info-input p{
  color: #c0c1ca;
  padding-bottom: -1%;
  margin-bottom: -1%;
}

.settings-info-input input{
  width: 100%;
  text-align: left;
  font-size: 1em;
  padding: 5px 10px 5px 10px;
  border: 1px solid #c0c1ca;
  border-radius: 5px;
  background: none;
}

input:focus{
  color: white;
}

input{
  color: white;
}

.settings-info-input + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: black;
    display: inline-block;
}

.settings-info-input:focus + label,
.settings-info-input + label:hover {
    background-color: red;
}

.btn3{
  background-color: #b986f3;
  width: 100%;
  padding: 5px 50% 5px 45%;
  border: 2px solid #b986f3;
  border-radius: 5px;
  transition: 0.5s;
  transition: 
}

.btn3 a{
  color: #2d304c;
  text-decoration: none;
  transition: 0.5s;
}

.settings-info-save{
  margin-top: 20%;
  text-align: center;
}

.settings-info-save a{
  color: #2d304c;
  text-decoration: none;
}

.settings-info-save a:hover{
  color: #b986f3;
}

.btn3:hover{
  background: none;
}

.btn-red{
  padding: 5px 37.5% 5px 37.5%;
  border: 2px solid #ef9393;
  border-radius: 5px;
  transition: 0.5s;
}

.settings-pro-not-aloud a{
  color: #ef9393;
  transition: 0.5s;
  text-decoration: none;
  margin-top: 1%;
}

.settings-pro-not-aloud{
  margin-top: 2%;
}

.settings-pro-not-aloud a:hover{
  color: white;
}

.btn-red:hover{
  background-color: #ef9393;
  padding: 5px 37.5% 5px 37.5%;
  border: 2px solid #ef9393;
  border-radius: 5px;
  transition: 
}

.btn-paypal{
  background-color: #009cde;
  padding: 5px 37.5% 5px 37.5%;
  border: 2px solid #009cde;
  border-radius: 5px;
  transition: 0.5s;
}

.btn-paypal-div a{
  color: white;
  transition: 0.5s;
  text-decoration: none;
  margin-top: 1%;
}

.btn-paypal-div{
  margin-top: 4%;
}

.btn-paypal-div a:hover{
  color: #009cde;
}

.btn-paypal:hover{
  background: none;
  padding: 5px 37.5% 5px 37.5%;
  border: 2px solid #009cde;
  border-radius: 5px;
  transition: 
}

.settings-pro-delete-account span{
  color: #ef9393;
  font-weight: bold;
}

.settings-pro-delete-account{
  margin-top: 10%;
}

.settings-pro-delete-account p{
  color: #ef9393;
  font-weight: thin;
}

@media only screen and (max-width: 1300px) {
  .nav-search{
  display: none;
}

.nav-login img{
  display: none;
}
}

@media only screen and (max-width: 1024px) {
  body{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    z-index: 0;
    background-color: #25283f;
    transition: 1s;

}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #bebfc6; 
}
 
::-webkit-scrollbar-thumb {
    background: #1e2033;;
}

::-webkit-scrollbar-thumb:hover {
    background: #1e2033;; 
}

.responsive-navbar{
  display: none;
}

#dropdown-content{
  display:none;
  overflow: hidden;
}

#dropdown:hover #dropdown-content{
  display: block;
}

.dropdown{
  margin:0;
  padding:0;
}

.nav {
    position: fixed;
    font-weight: thin;
    background-color: #1e2033;
    top:0;
    width:100%;
    z-index: 1;
    transition: 0.5s;
    height: 4%;
    transition: 1s;
    direction: ltr;
}

@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
    .nav {
    position: fixed;
    font-weight: thin;
    background-color: #1e2033;
    top:0;
    width:100%;
    z-index: 1;
    transition: 0.5s;
    height: 4%;
    transition: 1s;
    direction: ltr;
}
}

@-moz-document url-prefix() {
    .nav {
    position: fixed;
    font-weight: thin;
    background-color: #1e2033;
    top:0;
    width:100%;
    z-index: 1;
    transition: 0.5s;
    height: 4%;
    transition: 1s;
    direction: ltr;
}
}


.nav li{
  display: inline;
  padding: 15px;
}

.nav-link{
  margin-left: 20%;
  margin-top: -0.25%;
}

.nav-search{
  float: right;
  margin-right: 15%;
  margin-top: -3.5%;
}

.nav-login{
  float: right;
  margin-right: -20%;
  margin-top: -3.25%;
  cursor: pointer;
}

.nav-login img{
  display: none;
}


.nav-search{
  display: none;
}

.nav .link:hover{
   border-bottom: #b986f3 3px solid;
}

.active{
  border-bottom: #b986f3 3px solid;
}


.nav a:hover{
  font-weight: thin;
  color: #f0f0f0;
}

.nav a{
  text-decoration: none;
}

.link a{
  color: white;
}

.scroll{
  background-color: #1e2033;
    height: 4%;
  transition: 1s;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.3)
}

.logo img{
  width: 10%;
  margin-left: 10%;
  z-index: 100;
  position: fixed;
  margin-top: -1.25%;
}


.main-header-text{
  text-align: center;
  margin-top: -25%;
  color: white;
  margin-bottom: 10%;
}

.main-header-text span{
  font-weight: 900;
}

.main-header-text h1{
  font-weight: 100;
}

.main-header-text p{
  margin-top: -1%;
}

.btn2{
  background-color: #1e2033;
  border: 2px solid #1e2033;
  transition: 0.5s;
  border-radius: 5px;
  padding: 5px 15px 5px 15px;
}

.btn2:hover{
  background: none;
  border: 2px solid #1e2033;
  transition: 0.5s;
  border-radius: 5px;
  padding: 5px 15px 5px 15px;
}

.btn2:hover a{
  color: #1e2033;
}

.main-header-text a{
  color: white;
  text-decoration: none;
}

.main-header-text a:hover{
  color: #1e2033;
}


.features{
  background-color: #25283f;
  text-align: center;
  margin-top: 20%;
  padding-bottom: 15%;
}

.features-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 8%;
  font-size: 1.5em;
  margin: auto;
}

.features-title p{
  margin-bottom: 1%
}

.features-box img{
  width: 7%;
}

.features-box{
  color: white;
  width: 25%;
  margin: 4.15%;
  float: left;
  text-align: left;
}

.features p{ 
  color: #bebfc6;
 }

 .features span{
  color: white;
  font-weight: 500;
 }

 .community{
  background-color: #2d304c;
  text-align: center;
  margin-top: 20%;
  padding-bottom: 7%;
  padding-top: 5%;
}

.community-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 10%;
  font-size: 1.5em;
  margin-top: 5%;
  margin: auto;
}

.community-title p{
  margin-bottom: 1%
}

.community-links li{
  display: inline;
}

.community-links a{
  text-decoration: none;
}

.community-links{
  margin-top: 2%;
}

.btn1 {
  background-color: white;
  color: #1e2033;
  border-radius: 5px;
  border: 2px solid white;
  padding: 5px 15px 5px 15px;
  transition: 0.5s;
}

.btn1:hover {
  color: white;
  background: none;
  transition: 0.5s;
}

.little-new{
  margin-bottom: 0;
}

.little-new-text{
  float: left;
  margin-top: -8%;
  position: absolute;
  margin-left: 10%;
}

.little-new p{ 
  color: #e9d0f9;
 }

.little-new-title{
  margin-bottom: -4%;
}

 .little-new span{
  color: white;
  font-weight: 500;
  font-size: 1.25em;
 }

.little-new-button{
  float: right;
  position: absolute;
  margin-left: 75%;
  margin-top: -6%;
}

.little-new-button a{
  color: white;
  text-decoration: none;
  transition: 0.5s;
}

.little-new-button a:hover{
  color: #1e2033;
  transition: 0.5s;
}

.footer{
  background-color: #1e2033;
  margin-top: -0.5%;
  padding-bottom: 21%;
}

.footer-logo img{
  width: 50%;
  margin-top: 5%;
}

.footer-copyright{
  font-size: 0.75em;
  color: #494f5a;
}

.copyright-2{
  margin-top: -1%;
}

.footer-copyright i{
  color: #555e6d;
}

.footer-copyright a{
  text-decoration: underline;
  color: #555e6d;
}

.footer-about-us{
  color: #bebfc6;
  width: 100%;
}

.footer-about-us span{
  color: white;
  font-weight: 500;
  font-size: 1.25em;
}

.footer-about-us-text{
  margin-top: -4.5%
}

.footer-sitemap{
}

.footer-sitemap span{
  color: white;
  font-weight: 500;
  font-size: 1.25em;
}

.footer-sitemap-links {
}

.footer-sitemap-links li{
  list-style: none;
  padding: 1px;
}

.footer-sitemap-links a{
  text-decoration: none;
  color: #bebfc6;
}

.footer-help{
}


.footer-box{
  width: 21%;
  float: left;
  margin: 2%;
}

.footer-help span{
  color: white;
  font-weight: 500;
  font-size: 1.25em;
}

.footer-help-links {
}

.footer-help-links li{
  list-style: none;
  padding: 0px;
}

.footer-help-links a{
  text-decoration: none;
  color: #bebfc6;
}

.footer li{
  cursor: pointer;
}

.footer a:hover{
  color: #d9dae2;
}

.polls{
  background-color: #25283f;
  text-align: center;
  margin-top: 20%;
  padding-bottom: 10%;
}

.polls a{
  text-decoration: none;
}

.polls-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 14.5%;
  font-size: 1.5em;
  margin: auto;
}

.polls-title p{
  margin-bottom: 1%
}

.polls-box{
  color: white;
  width: 45%;
  margin: 2%;
  margin-left: 3.0%;
  float: left;
  text-align: left;
}

.polls p{ 
  color: #bebfc6;
 }

 .polls span{
  color: white;
  font-weight: 500;
 }

.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    border-radius: 5px;
    background-color: #25283f;
    min-width: 15%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover{
  color: #bebfc1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.green p{
  color: #7dbf7b;
}

.green i{
  color: #7dbf7b;
}

.red p{
  color: #be7473;
}

.red i{
  color: #be7473;
}


 .events{
  background-color: #2d304c;
  text-align: center;
  margin-top: 20%;
  padding-bottom: 7%;
  padding-top: 5%;
}

.events-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 16%;
  font-size: 1.5em;
  margin-top: 5%;
  margin: auto;
}

.events-title p{
  margin-bottom: 1%
}

.events-links li{
  display: inline;
}

.events-links a{
  text-decoration: none;
}

.events-links{
  margin-top: 2%;
}

.events-text{
  text-align: center;
  color: white;
  width: 70%;
  margin: auto;
}


.updates{
  background-color: #25283f;
  text-align: center;
  margin-top: 5%;
}

.updates-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 13.5%;
  font-size: 1.5em;
  margin: auto;
}

.updates-title p{
  margin-bottom: 1%
}

.features-box img{
  width: 7%;
}

.updates-box{
  color: white;
  width: 25%;
  margin: 4.15%;
  float: left;
  text-align: left;
}

.updates p{ 
  color: #bebfc6;
 }

 .updates li{ 
  color: #bebfc6;
  list-style: none;
 }

 .updates span{
  color: white;
  font-weight: 500;
 }


.features-upgrade{
  background-color: #25283f;
  text-align: center;
  margin-top: 20%;
  padding-bottom: 35%;
}

.features-upgrade-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 8%;
  font-size: 1.5em;
  margin: auto;
}

.features-upgrade-title p{
  margin-bottom: 1%
}

.features-upgrade-box img{
  width: 7%;
}

.features-upgrade-box{
  color: white;
  width: 24%;
  margin: 4.15%;
  float: left;
  text-align: left;
}

.features-upgrade p{ 
  color: #bebfc6;
 }

 .features-upgrade span{
  color: white;
  font-weight: 500;
 }

 .support{
  background-color: #2d304c;
  text-align: center;
  margin-top: 20%;
  padding-bottom: 7%;
  color: #bebfc6;
  padding-top: 5%;
}

.support-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 15%;
  font-size: 1.5em;
  margin-top: 5%;
  margin: auto;
}

.support-title p{
  margin-bottom: 1%
}

.support-text{
  margin-top: 2%;
}

.profile{
  width: 70%;
  margin: auto;
  margin-top: 10%;
  margin-bottom: 10%;
}



.profile-header-info{
  text-align: center;
  margin-top: -33%;
}

.profile-header-info img{
  border-radius: 500px;
  width: 10%;
}

.profile-header-info span{
  color: #ffffff;
}

.profile-header-info h1{
  color: #dfcbee;
  font-weight: thin;
}

.profile-header-info p{
  color: #fffdfe;
  margin-top: -1%;
}

.profile-body{
  background-color: #2d304c;
  padding-bottom:3%;
  margin-top: -2%;
}

.profile-sidebar{
  float: left;
  width: 20%;
  padding-left: 5%;
  padding-top: 5%;
}

.profile-servers{
  background-color: #23263d;
  width: 65.003%;
  float: left;
  padding: 5%;
  color: #fff;
  margin-bottom: 4%;
}

.profile-sidebar li{
  color: #afb0bb;
  list-style: none;
}

.profile-sidebar span{
  color: white;
  font-weight: 500;
}

.profile-sidebar p{
  font-size: 0.75em;
}

.profile-servers img{
  width: 20%;
  border-radius: 500px;
}

.profile-servers th, td {
  border-bottom: 2px solid #a0a1ab;
  padding: 1%;
}
.profile-servers table {
  border-collapse: collapse;
  width: 100%;
  text-align: left;
}


.profile-footer-banners img{
  width: 480px;
  margin: auto;
}

.profile-footer-banners{
  margin: auto;
  width: 97%;
  margin-top: 3%;
  padding-top: 3%;
}

.profile-footer{
  margin: auto;
  text-align: center;
}

.profile-footer-text{
  margin-top: -5%;
}

.profile-footer-text p{
  margin-top: -2%;
  color: #a3b0bb;
}

.profile-footer-text a{
  color: white;
}

.profile-footer-text a:hover{
  color: #e0e5ea;
}

.settings{
  width: 90%;
  margin: auto;
  margin-top: 10%;
  margin-bottom: 10%;
  padding-bottom: 90%;
}

.settings-title{
  color: white;
  font-weight: thin;
  border-bottom: 3px solid #b986f3;
  width: 12.1%;
  font-size: 1.5em;
  margin-top: 5%;
  margin: auto;
}

.settings-title p{
  margin-bottom: 1%
}

.settings-info{
  width: 30.002%;
  margin-top: 5%;
  float: left;
  padding: 5% 10% 17% 10%;
  background-color: #2d304c;
}

.settings-pro{
  width: 30.002%;
  padding: 5% 10% 10% 10%;
  margin-top: 5%;
  float: left;
  background-color: #23263d;
}

.settings-info-title{
  color: white;
  font-weight: thin;
  width: 80%;
  font-size: 1.5em;
  margin-top: 5%;
  position:relative;
    display:inline-block;
}

.settings-info-title p{
  color: white;
}

.settings-pro-title p{
  color: white;
}

.settings-info-title:after {
    content:'';
    position:absolute;
    left:0;right:0;
    top:100%;
    width:20%;
    height:3px;
    background:#b986f3;;
}

.settings-info-title p{
  margin-bottom: 1%
}

.settings-pro-title{
  color: white;
  font-weight: thin;
  width: 80%;
  font-size: 1.5em;
  margin-top: 5%;
  position:relative;
    display:inline-block;
}

.settings-pro-title:after {
    content:'';
    position:absolute;
    left:0;right:0;
    top:100%;
    width:20%;
    height:3px;
    background:#b986f3;;
}
.settings-pro-title p{
  margin-bottom: 0%
}

.settings-info-input p{
  color: #c0c1ca;
  padding-bottom: -1%;
  margin-bottom: -1%;
}

.settings-info-input input{
  width: 100%;
  text-align: left;
  font-size: 1em;
  padding: 5px 10px 5px 10px;
  border: 1px solid #c0c1ca;
  border-radius: 5px;
  background: none;
}

input:focus{
  color: white;
}

input{
  color: white;
}

.settings-info-input + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: black;
    display: inline-block;
}

.settings-info-input:focus + label,
.settings-info-input + label:hover {
    background-color: red;
}

.btn3{
  background-color: #b986f3;
  width: 100%;
  padding: 5px 50% 5px 45%;
  border: 2px solid #b986f3;
  border-radius: 5px;
  transition: 0.5s;
  transition: 
}

.btn3 a{
  color: #2d304c;
  text-decoration: none;
  transition: 0.5s;
}

.settings-info-save{
  margin-top: 20%;
  text-align: center;
}

.settings-info-save a{
  color: #2d304c;
  text-decoration: none;
}

.settings-info-save a:hover{
  color: #b986f3;
}

.btn3:hover{
  background: none;
}

.btn-red{
  padding: 5px 32.5% 5px 32.5%;
  border: 2px solid #ef9393;
  border-radius: 5px;
  transition: 0.5s;
}

.settings-pro-not-aloud a{
  color: #ef9393;
  transition: 0.5s;
  text-decoration: none;
  margin-top: 1%;
}

.settings-pro-not-aloud{
  margin-top: 2%;
}

.settings-pro-not-aloud a:hover{
  color: white;
}

.btn-red:hover{
  background-color: #ef9393;
  padding: 5px 37.5% 5px 37.5%;
  border: 2px solid #ef9393;
  border-radius: 5px;
  transition: 
}

.btn-paypal{
  background-color: #009cde;
  padding: 5px 32.5% 5px 32.5%;
  border: 2px solid #009cde;
  border-radius: 5px;
  transition: 0.5s;
}

.btn-paypal-div a{
  color: white;
  transition: 0.5s;
  text-decoration: none;
  margin-top: 1%;
}

.btn-paypal-div{
  margin-top: 4%;
}

.btn-paypal-div a:hover{
  color: #009cde;
}

.btn-paypal:hover{
  background: none;
  padding: 5px 37.5% 5px 37.5%;
  border: 2px solid #009cde;
  border-radius: 5px;
  transition: 
}

.settings-pro-delete-account span{
  color: #ef9393;
  font-weight: bold;
}

.settings-pro-delete-account{
  margin-top: 10%;
}

.settings-pro-delete-account p{
  color: #ef9393;
  font-weight: thin;
}
}


@media only screen and (max-width: 1000px) {
  .nav-link{
    display: none;
  }

  .logo {
    display: none;
  }

  .nav{
    height: 6%;
  }

  .nav-responsive{
    display: block;
  }

  .icon i{
    color: white;
  }

   .icon i:hover{
    color: #bebfc1;
  }

  .icon{
    margin-left: 5%;
    margin-top: 1%;
  }

  .responsive-navbar{
  display: none;
}

.nav-responsive-links{
  width: 100%;
  background-color: #1e2033;
  text-align: center;
  padding-bottom: 5%;
}

.nav-responsive-links li{
  display: block;
  color: white;
  border-bottom: 1px solid #c0c1ca;
  padding-top: 25px;
}

.nav-responsive-links a{
  color: white;
}

.nav-responsive-links a:hover{
  color: #bebfc1;
}

#nav-responsive-box{
  display: none;
}

  .responsive-dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    margin-bottom: 1%;
    border: none;
    cursor: pointer;
}

  .responsive-dropdown {
      position: relative;
      margin-top: 4%;
      display: block;
  }

  .responsive-dropdown-content {
      display: none;
      position: absolute;
      background-color: #25283f;
      min-width: 100%;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .responsive-dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .responsive-dropdown-content a:hover{
    color: #bebfc1;
  }

  .responsive-dropdown:hover .responsive-dropdown-content {
      display: block;
  }

  .little-new-text{
  float: left;
  margin-top: -10%;
  position: absolute;
  margin-left: 10%;
}
}

@media only screen and (max-width: 900px) {
  body{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    z-index: 0;
    background-color: #25283f;
    transition: 1s;

}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #bebfc6; 
}
 
::-webkit-scrollbar-thumb {
    background: #1e2033;;
}

::-webkit-scrollbar-thumb:hover {
    background: #1e2033;; 
}

.nav-link{
    display: none;
  }

  .logo {
    display: none;
  }

  .nav{
    height: 6%;
  }

  .nav-responsive{
    display: block;
  }

  .icon i{
    color: white;
  }

   .icon i:hover{
    color: #bebfc1;
  }

  .icon{
    margin-left: 5%;
    margin-top: 1%;
  }


.nav-responsive-links{
  width: 100%;
  background-color: #1e2033;
  text-align: center;
  padding-bottom: 5%;
}

.nav-responsive-links li{
  display: block;
  color: white;
  border-bottom: 1px solid #c0c1ca;
  padding-top: 25px;
}

.nav-responsive-links a{
  color: white;
}

.nav-responsive-links a:hover{
  color: #bebfc1;
}

#nav-responsive-box{
  display: none;
}

  .responsive-dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    margin-bottom: 1%;
    border: none;
    cursor: pointer;
}

  .responsive-dropdown {
      position: relative;
      margin-top: 4%;
      display: block;
  }

  .responsive-dropdown-content {
      display: none;
      position: absolute;
      background-color: #25283f;
      min-width: 100%;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .responsive-dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .responsive-dropdown-content a:hover{
    color: #bebfc1;
  }

  .responsive-dropdown:hover .responsive-dropdown-content {
      display: block;
  }


.nav a:hover{
  font-weight: thin;
  color: #f0f0f0;
}

.nav a{
  text-decoration: none;
}

.link a{
  color: white;
}

.scroll{
  background-color: #1e2033;
    height: 6%;
  transition: 1s;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.3)
}

.logo img{
  width: 10%;
  margin-left: 10%;
  z-index: 100;
  position: fixed;
  margin-top: -1.25%;
}


.main-header-text{
  text-align: center;
  margin-top: -25%;
  color: white;
  margin-bottom: 10%;
}

.main-header-text span{
  font-weight: 900;
}

.main-header-text h1{
  font-weight: 100;
}

.main-header-text p{
  margin-top: -1%;
}

.btn2{
  background-color: #1e2033;
  border: 2px solid #1e2033;
  transition: 0.5s;
  border-radius: 5px;
  padding: 5px 15px 5px 15px;
}

.btn2:hover{
  background: none;
  border: 2px solid #1e2033;
  transition: 0.5s;
  border-radius: 5px;
  padding: 5px 15px 5px 15px;
}

.btn2:hover a{
  color: #1e2033;
}

.main-header-text a{
  color: white;
  text-decoration: none;
}

.main-header-text a:hover{
  color: #1e2033;
}


.features{
  background-color: #25283f;
  text-align: center;
  margin-top: 20%;
  padding-bottom: 80%;
}

.features-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 12%;
  font-size: 1.5em;
  margin: auto;
}

.features-title p{
  margin-bottom: 1%
}

.features-box img{
  width: 7%;
}

.features-box{
  color: white;
  width: 50%;
  margin-left: 30%;
  float: left;
  text-align: left;
}

.features p{ 
  color: #bebfc6;
 }

 .features span{
  color: white;
  font-weight: 500;
 }

 .community{
  background-color: #2d304c;
  text-align: center;
  margin-top: 20%;
  padding-bottom: 7%;
  padding-top: 5%;
}

.community-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 16%;
  font-size: 1.5em;
  margin-top: 5%;
  margin: auto;
}

.community-title p{
  margin-bottom: 1%
}

.community-links li{
  display: inline;
}

.community-links a{
  text-decoration: none;
}

.community-links{
  margin-top: 2%;
}

.btn1 {
  background-color: white;
  color: #1e2033;
  border-radius: 5px;
  border: 2px solid white;
  padding: 5px 15px 5px 15px;
  transition: 0.5s;
}

.btn1:hover {
  color: white;
  background: none;
  transition: 0.5s;
}

.little-new{
  margin-bottom: 0;
}

.little-new-text{
  float: left;
  margin-top: -10%;
  position: absolute;
  margin-left: 10%;
}

.little-new p{ 
  color: #e9d0f9;
 }

.little-new-title{
  margin-bottom: -4%;
}

 .little-new span{
  color: white;
  font-weight: 500;
  font-size: 1.25em;
 }

.little-new-button{
  float: right;
  position: absolute;
  margin-left: 75%;
  margin-top: -6%;
}

.little-new-button a{
  color: white;
  text-decoration: none;
  transition: 0.5s;
}

.little-new-button a:hover{
  color: #1e2033;
  transition: 0.5s;
}

.footer{
  background-color: #1e2033;
  margin-top: -0.5%;
  padding-bottom: 45%;
}

.footer-logo img{
  width: 50%;
  margin-top: 5%;
}

.footer-copyright{
  font-size: 0.75em;
  color: #494f5a;
}

.copyright-2{
  margin-top: -1%;
}

.footer-copyright i{
  color: #555e6d;
}

.footer-copyright a{
  text-decoration: underline;
  color: #555e6d;
}

.footer-about-us{
  color: #bebfc6;
  width: 100%;
}

.footer-about-us span{
  color: white;
  font-weight: 500;
  font-size: 1.25em;
}

.footer-about-us-text{
  margin-top: -4.5%
}

.footer-sitemap{
}

.footer-sitemap span{
  color: white;
  font-weight: 500;
  font-size: 1.25em;
}

.footer-sitemap-links {
}

.footer-sitemap-links li{
  list-style: none;
  padding: 1px;
}

.footer-sitemap-links a{
  text-decoration: none;
  color: #bebfc6;
}

.footer-help{
}


.footer-box{
  width: 35%;
  float: left;
  margin: 2%;
  margin-left: 10%;
}

.footer-help span{
  color: white;
  font-weight: 500;
  font-size: 1.25em;
}

.footer-help-links {
}

.footer-help-links li{
  list-style: none;
  padding: 0px;
}

.footer-help-links a{
  text-decoration: none;
  color: #bebfc6;
}

.footer li{
  cursor: pointer;
}

.footer a:hover{
  color: #d9dae2;
}

.polls{
  background-color: #25283f;
  text-align: center;
  margin-top: 20%;
  padding-bottom: 13%;
}

.polls a{
  text-decoration: none;
}

.polls-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 23%;
  font-size: 1.5em;
  margin: auto;
}

.polls-title p{
  margin-bottom: 1%
}

.polls-box{
  color: white;
  width: 45%;
  margin: 2%;
  margin-left: 3.0%;
  float: left;
  text-align: left;
}

.polls p{ 
  color: #bebfc6;
 }

 .polls span{
  color: white;
  font-weight: 500;
 }

.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    border-radius: 5px;
    background-color: #25283f;
    min-width: 15%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover{
  color: #bebfc1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.green p{
  color: #7dbf7b;
}

.green i{
  color: #7dbf7b;
}

.red p{
  color: #be7473;
}

.red i{
  color: #be7473;
}


 .events{
  background-color: #2d304c;
  text-align: center;
  margin-top: 20%;
  padding-bottom: 7%;
  padding-top: 5%;
}

.events-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 26%;
  font-size: 1.5em;
  margin-top: 5%;
  margin: auto;
}

.events-title p{
  margin-bottom: 1%
}

.events-links li{
  display: inline;
}

.events-links a{
  text-decoration: none;
}

.events-links{
  margin-top: 2%;
}

.events-text{
  text-align: center;
  color: white;
  width: 70%;
  margin: auto;
}


.updates{
  background-color: #25283f;
  text-align: center;
  margin-top: 5%;
}

.updates-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 22%;
  font-size: 1.5em;
  margin: auto;
}

.updates-title p{
  margin-bottom: 1%
}

.features-box img{
  width: 7%;
}

.updates-box{
  color: white;
  width: 25%;
  margin: 4.15%;
  float: left;
  text-align: left;
}

.updates p{ 
  color: #bebfc6;
 }

 .updates li{ 
  color: #bebfc6;
  list-style: none;
 }

 .updates span{
  color: white;
  font-weight: 500;
 }


.features-upgrade{
  background-color: #25283f;
  text-align: center;
  margin-top: 20%;
  padding-bottom: 140%;
}

.features-upgrade-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 12%;
  font-size: 1.5em;
  margin: auto;
}

.features-upgrade-title p{
  margin-bottom: 1%
}

.features-upgrade-box img{
  width: 7%;
}

.features-upgrade-box{
  color: white;
  width: 50%;
  margin-left: 30%;
  float: left;
  text-align: left;
}

.features-upgrade p{ 
  color: #bebfc6;
 }

 .features-upgrade span{
  color: white;
  font-weight: 500;
 }

 .support{
  background-color: #2d304c;
  text-align: center;
  margin-top: 20%;
  padding-bottom: 7%;
  color: #bebfc6;
  padding-top: 5%;
}

.support-title{
  color: white;
  font-weight: thin;
  text-align: center;
  border-bottom: 3px solid #b986f3;
  width: 24%;
  font-size: 1.5em;
  margin-top: 5%;
  margin: auto;
}

.support-title p{
  margin-bottom: 1%
}

.support-text{
  margin-top: 2%;
}

.profile{
  width: 70%;
  margin: auto;
  margin-top: 10%;
  margin-bottom: 10%;
}



.profile-header-info{
  text-align: center;
  margin-top: -33%;
}

.profile-header-info img{
  border-radius: 500px;
  width: 10%;
}

.profile-header-info span{
  color: #ffffff;
}

.profile-header-info h1{
  color: #dfcbee;
  font-weight: thin;
  font-size: 20px;
}

.profile-header-info p{
  color: #fffdfe;
  margin-top: -1%;
  font-size: 20px;
}

.profile-body{
  background-color: #2d304c;
  padding-bottom:3%;
  margin-top: -1%;
}

.profile-sidebar{
  float: left;
  width: 20%;
  padding-left: 5%;
  padding-top: 5%;
}

.profile-servers{
  background-color: #23263d;
  width: 65.003%;
  float: left;
  padding: 5%;
  color: #fff;
  margin-bottom: 4%;
}

.profile-sidebar li{
  color: #afb0bb;
  list-style: none;
}

.profile-sidebar span{
  color: white;
  font-weight: 500;
}

.profile-sidebar p{
  font-size: 0.75em;
}

.profile-servers img{
  width: 20%;
  border-radius: 500px;
}

.profile-servers th, td {
  border-bottom: 2px solid #a0a1ab;
  padding: 1%;
}
.profile-servers table {
  border-collapse: collapse;
  width: 100%;
  text-align: left;
}


.profile-footer-banners img{
  width: 480px;
  margin: auto;
}

.profile-footer-banners{
  margin: auto;
  width: 97%;
  margin-top: 3%;
  padding-top: 3%;
}

.profile-footer{
  margin: auto;
  text-align: center;
}

.profile-footer-text{
  margin-top: -5%;
}

.profile-footer-text p{
  margin-top: -2%;
  color: #a3b0bb;
}

.profile-footer-text a{
  color: white;
}

.profile-footer-text a:hover{
  color: #e0e5ea;
}

.settings{
  width: 90%;
  margin: auto;
  margin-top: 10%;
  margin-bottom: 10%;
  padding-bottom: 90%;
}

.settings-title{
  color: white;
  font-weight: thin;
  border-bottom: 3px solid #b986f3;
  width: 20%;
  font-size: 1.5em;
  margin-top: 5%;
  margin: auto;
}

.settings-title p{
  margin-bottom: 1%
}

.settings-info{
  width: 30.002%;
  margin-top: 5%;
  float: left;
  padding: 5% 10% 17% 10%;
  background-color: #2d304c;
}

.settings-pro{
  width: 30.002%;
  padding: 5% 10% 10% 10%;
  margin-top: 5%;
  float: left;
  background-color: #23263d;
}

.settings-info-title{
  color: white;
  font-weight: thin;
  width: 80%;
  font-size: 1.5em;
  margin-top: 5%;
  position:relative;
    display:inline-block;
}

.settings-info-title p{
  color: white;
}

.settings-pro-title p{
  color: white;
}

.settings-info-title:after {
    content:'';
    position:absolute;
    left:0;right:0;
    top:100%;
    width:20%;
    height:3px;
    background:#b986f3;;
}

.settings-info-title p{
  margin-bottom: 1%
}

.settings-pro-title{
  color: white;
  font-weight: thin;
  width: 80%;
  font-size: 1.5em;
  margin-top: 5%;
  position:relative;
    display:inline-block;
}

.settings-pro-title:after {
    content:'';
    position:absolute;
    left:0;right:0;
    top:100%;
    width:20%;
    height:3px;
    background:#b986f3;;
}
.settings-pro-title p{
  margin-bottom: 0%
}

.settings-info-input p{
  color: #c0c1ca;
  padding-bottom: -1%;
  margin-bottom: -1%;
}

.settings-info-input input{
  width: 100%;
  text-align: left;
  font-size: 1em;
  padding: 5px 10px 5px 10px;
  border: 1px solid #c0c1ca;
  border-radius: 5px;
  background: none;
}

input:focus{
  color: white;
}

input{
  color: white;
}

.settings-info-input + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: black;
    display: inline-block;
}

.settings-info-input:focus + label,
.settings-info-input + label:hover {
    background-color: red;
}

.btn3{
  background-color: #b986f3;
  width: 100%;
  padding: 5px 50% 5px 45%;
  border: 2px solid #b986f3;
  border-radius: 5px;
  transition: 0.5s;
  transition: 
}

.btn3 a{
  color: #2d304c;
  text-decoration: none;
  transition: 0.5s;
}

.settings-info-save{
  margin-top: 20%;
  text-align: center;
}

.settings-info-save a{
  color: #2d304c;
  text-decoration: none;
}

.settings-info-save a:hover{
  color: #b986f3;
}

.btn3:hover{
  background: none;
}

.btn-red{
  padding: 5px 28% 5px 28%;
  border: 2px solid #ef9393;
  border-radius: 5px;
  transition: 0.5s;
}

.settings-pro-not-aloud a{
  color: #ef9393;
  transition: 0.5s;
  text-decoration: none;
  margin-top: 1%;
}

.settings-pro-not-aloud{
  margin-top: 2%;
}

.settings-pro-not-aloud a:hover{
  color: white;
}

.btn-red:hover{
  background-color: #ef9393;
  padding: 5px 37.5% 5px 37.5%;
  border: 2px solid #ef9393;
  border-radius: 5px;
  transition: 
}

.btn-paypal{
  background-color: #009cde;
  padding: 5px 32.5% 5px 32.5%;
  border: 2px solid #009cde;
  border-radius: 5px;
  transition: 0.5s;
}

.btn-paypal-div a{
  color: white;
  transition: 0.5s;
  text-decoration: none;
  margin-top: 1%;
}

.btn-paypal-div{
  margin-top: 4%;
}

.btn-paypal-div a:hover{
  color: #009cde;
}

.btn-paypal:hover{
  background: none;
  padding: 5px 37.5% 5px 37.5%;
  border: 2px solid #009cde;
  border-radius: 5px;
  transition: 
}

.settings-pro-delete-account span{
  color: #ef9393;
  font-weight: bold;
}

.settings-pro-delete-account{
  margin-top: 10%;
}

.settings-pro-delete-account p{
  color: #ef9393;
  font-weight: thin;
}
}

