<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Usercord | Upgrade</title> <!-- Name of website -->
    <meta content="index, follow" name="robots">
    <meta content="https://usercord.com" property="og:url">
    <meta content="Usercord | Upgrade" property="og:site_name"> <!-- Name of website -->
    <meta name="theme-color" content="#be87f3">
    <meta content="Easily create a link for your Discord profile and share it with the world!"> <!-- Description of website -->
    <meta content="index, follow" name="robots">
    <meta content="Easily create a link for your Discord profile and share it with the world!" property="og:description">  <!-- Description of website --> 
    <meta content="Easily create a link for your Discord profile and share it with the world!" itemprop="description">  <!-- Description of website -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <
    <link href="assets/css/style.css" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/index.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>

<!-- NAVBAR -->


    <div class="logo">
        <img src="../assets/images/name.png">
    </div>

    <nav class="nav">

        <div class="nav-link">
            <ul>

                <li class="link active"><a href="index.html">Home</a></li>
                <li class="link"><a href="index.html">Community</a></li>
                <li class="link"><a href="index.html">Upgrade</a></li>

            </ul>
        </div>

        <div class="nav-search">

          <form>
          <input type="text" placeholder="Search Usercord...">
          <button type="submit"><i class="fa fa-search"></i></button>
          </form>

        </div>

        <div class="nav-login dropdown">
          <div class="login-button">
            <a class="dropbtn" ><img src="assets/images/login.png"></a>
            <div class="dropdown-content">
              <a href="#">Settings</a>
              <a href="#">Upgrades</a>
              <a id="logout" href="#">Logout</a>
              <a id="login" href="#">Login</a>
          </div>
        </div>


        </div>

        <div class="nav-responsive">
          <div class="icon">
            <a onclick="navResponsive()">
              <i class="fa fa-bars fa-2x"></i>
            </a>
          </div>

          <div  id="nav-responsive-box" class="nav-responsive-links">
            <li><a href="">Home</a></li>
            <li><a href="">Community</a></lI>
            <li><a href="">Upgrade</a></li>
            <li><a href="">Settings</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">Login/Register</a></li>


        </div>
    </nav>

    <div class="main-header">

      <div class="background">
        <img width="100%" src="../assets/images/background.png">
      </div>

      <div class="main-header-text">
        <h1>Usercord <span>Pro</span></h1>
        <p>Get exclusive profile customization options along with ad removal!</p>

        <a class="btn2" href="#">$9.99 Once</a>

      </div>

    </div>

        <div class="features-upgrade">
      <div class="features-upgrade-title">
        <p><span>Features</span></p>
      </div>

      <div class="features-upgrade-box">
        <img src="../assets/images/feature01.png">
        <p><span>Custom Profile Link</span></p>
        <p>While normal users get a long numerical link, you can have a custom link like usercord.com/name!</p>
      </div>

      <div class="features-upgrade-box">
        <img src="../assets/images/feature02.png">
        <p><span>No Advertisemnets</span></p>
        <p>Remove the advertisements on the bottom of your profile pageonce and for all.</p>
      </div>

      <div class="features-upgrade-box">
        <img src="../assets/images/feature03.png">
        <p><span>Custom Cover Photo</span></p>
        <p>Make your profile stand out by choosing a custom cover photo to put on your profile page.</p>
      </div>

      <div class="features-upgrade-box">
        <img src="../assets/images/feature04.png">
        <p><span>Special Pro Badge</span></p>
        <p>Show off to your friends that you support Usercord with our very cool Usercord Pro Badge.</p>
      </div>

      <div class="features-upgrade-box">
        <img src="../assets/images/feature05.png">
        <p><span>Different Themes</span></p>
        <p>Whether you are a light theme fan or a dark theme fan, we have an option for you!</p>
      </div>

      <div class="features-upgrade-box">
        <img src="../assets/images/feature06.png">
        <p><span>Add PayPal Link</span></p>
        <p>Allow users to easily donate money to you, right from your profile page!</p>
      </div>
    </div>

    <div class="support">
      <div class="support-title">
        <p><span>Support Usercord</span></p>
      </div>

      <div class="support-text">
        <p>Usercord is a non-profit service, all the money we collect goes right back into improving Usercord</p>
      </div>

    </div>


    <div class="little-new">
      <div class="little-new-image">
        <img width="100%" src="../assets/images/background-2.png">
      </div>

      <div class="little-new-text">
        <p class="little-new-title"><span>New to Usercord?</span></p>
          <p>Sign up and get your own advanced Discord profile!</p>
      </div>

      <div class="little-new-button">
        <a class="btn2" href="">Login using Discord</a>
      </div>
    </div>


    <div class="footer">

      <div class="footer-box">
      <div class="footer-logo">
        <img src="../assets/images/name.png">
      </div>

      <div class="footer-copyright">
        <p>© 2018 Usercord | Not affiliated with Discord</p>
        <p class="copyright-2">Made with <i class="fas fa-heart"></i> &amp; <i class="fas fa-code"></i> by <a href="https://flowdev.pro">Oliver B.</a></p>
      </div>

    </div>

    <div class="footer-box">
      <div class="footer-about-us">
        <p><span>About Us</span></p>
        <p class="footer-about-us-text">Usercord is a website that allows users to create & share a more advanced Discord profile.</p>
      </div>
    </div>

    <div class="footer-box">

      <div class="footer-sitemap">
        <p><span>Sitemap</span></p>

        <div class="footer-sitemap-links">
          <li><a href="">Login</a></li>
          <li><a href="">Settings</a></li>
          <li><a href="">Upgrade</a></li>
          <li><a href="">Partners</a></li>
        </div>
      </div>

    </div>

    <div class="footer-box">

      <div class="footer-help">
        <p><span>Help</span></p>

        <div class="footer-help-links">
          <li><a href="">Discord</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Twitter</a></li>
          <li><a href="">Terms of Service</a></li>
        </div>
      </div>

    </div>

    </div>


  

</body>
</html>
