<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Usercord | Community</title> <!-- Name of website -->
    <meta content="index, follow" name="robots">
    <meta content="https://usercord.com" property="og:url">
    <meta content="Usercord | Community" property="og:site_name"> <!-- Name of website -->
    <meta name="theme-color" content="#be87f3">
    <meta content="Easily create a link for your Discord profile and share it with the world!"> <!-- Description of website -->
    <meta content="index, follow" name="robots">
    <meta content="Easily create a link for your Discord profile and share it with the world!" property="og:description">  <!-- Description of website --> 
    <meta content="Easily create a link for your Discord profile and share it with the world!" itemprop="description">  <!-- Description of website -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <
    <link href="assets/css/style.css" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/index.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>

<!-- NAVBAR -->


    <div class="logo">
        <img src="../assets/images/name.png">
    </div>

    <nav class="nav">

        <div class="nav-link">
            <ul>

                <li class="link active"><a href="index.html">Home</a></li>
                <li class="link"><a href="index.html">Community</a></li>
                <li class="link"><a href="index.html">Upgrade</a></li>

            </ul>
        </div>

        <div class="nav-search">

          <form>
          <input type="text" placeholder="Search Usercord...">
          <button type="submit"><i class="fa fa-search"></i></button>
          </form>

        </div>

        <div class="nav-login dropdown">
          <div class="login-button">
            <a class="dropbtn" ><img src="assets/images/login.png"></a>
            <div class="dropdown-content">
              <a href="#">Settings</a>
              <a href="#">Upgrades</a>
              <a id="logout" href="#">Logout</a>
              <a id="login" href="#">Login</a>
          </div>
        </div>


        </div>

        <div class="nav-responsive">
          <div class="icon">
            <a onclick="navResponsive()">
              <i class="fa fa-bars fa-2x"></i>
            </a>
          </div>

          <div  id="nav-responsive-box" class="nav-responsive-links">
            <li><a href="">Home</a></li>
            <li><a href="">Community</a></lI>
            <li><a href="">Upgrade</a></li>
            <li><a href="">Settings</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">Login/Register</a></li>


        </div>
    </nav>

    <div class="main-header">

      <div class="background">
        <img width="100%" src="../assets/images/background.png">
      </div>

      <div class="main-header-text">
        <h1>Usercord <span>Community</span></h1>
        <p>Usercord is dedicated to letting the community make the decisions</p>

        <a class="btn2" href="#">Joing our community Discord!</a>

      </div>

    </div>

    <div class="polls">
      <div class="polls-title">
        <p><span>Community Polls</span></p>
      </div>

      <div class="polls-box">
        <div class="green">
          <p><i class="fas fa-check"> </i>  Current</p>
        </div>
        <p><span>Add a light theme option?</span></p>
        <p>There is a lot of controversy on what theme is better. Would you like a light theme version of Usercord or do you want to stick with the current dark theme?</p>
        <a href="" class="btn1">Submit your opinion</a>
      </div>

      <div class="polls-box">
        <div class="red">
          <p><i class="fas fa-times"> </i>  Ended</p>
        </div>
        <p><span>Do we want social features?</span></p>
        <p>Ad features like: following other users, creating profile posts, and liking and commenting on others posts.</p>
        <a href="" class="btn1">Submit your opinion</a>
      </div>

    </div>

    <div class="events">
      <div class="events-title">
        <p><span>Community Events</span></p>
      </div>
      <div class="events-text">
        <p><span>200 Follower Giveaway</span></p>
        <p>We will be giving two lucky members a change to win Usercord Pro for life. All you have to do is follow @usercord on Twitter and like and retweet the giveaway Tweet! Also make sure you are in the Usercord Discord server to recieve your prize</p>
      </div>
      <div class="events-links">
        <a class="btn1" href="">Enter Giveaway</a>
      </div>

    </div>

    <div class="updates">
      <div class="updates-title">
        <p><span>Recent Updates</span></p>
      </div>

      <div class="updates-box">
        <p><small>3.1 | Dec #</small></p>
        <p><span>Community Page</span></p>
        <li><i class="fas fa-angle-right"></i> Added polls to community page</li>
        <li><i class="fas fa-angle-right"></i> Added communiy events section</li>
        <li><i class="fas fa-angle-right"></i> General bug fixes to main site</li>
        <li><i class="fas fa-angle-right"></i> Adjusted advertisement form page</li>
        <li><i class="fas fa-angle-right"></i> Created Terms and Conditions document</li>
        <li><i class="fas fa-angle-right"></i> Created privacy policy</li>
      </div>

      <div class="updates-box">
        <p><small>3.0 | Dec #</small></p>
        <p><span>Community Page</span></p>
        <li><i class="fas fa-angle-right"></i> Complete website redesign</li>
        <li><i class="fas fa-angle-right"></i> Added more Usercord Pro features</li>
        <li><i class="fas fa-angle-right"></i> New staff arrangements</li>
        <li><i class="fas fa-angle-right"></i> Added voice channels to Discord server</li>
        <li><i class="fas fa-angle-right"></i> Added partner badge</li>
        <li><i class="fas fa-angle-right"></i> Now hosted in the United States</li>
        <li><i class="fas fa-angle-right"></i> Temporarily removed Usercord bot</li>
        <li><i class="fas fa-angle-right"></i> Aquired Philip as an owner & investor</li>
      </div>

      <div class="updates-box">
        <p><small>2.1 | Oct 11</small></p>
        <p><span>Community Page</span></p>
        <li><i class="fas fa-angle-right"></i> Aquired 4 beta testers</li>
        <li><i class="fas fa-angle-right"></i> General bug fixes</li>
        <li><i class="fas fa-angle-right"></i> Acquired FoGz_Pup as an owner</li>
      </div>
    </div>

    <div class="little-new">
      <div class="little-new-image">
        <img width="100%" src="../assets/images/background-2.png">
      </div>

      <div class="little-new-text">
        <p class="little-new-title"><span>New to Usercord?</span></p>
          <p>Sign up and get your own advanced Discord profile!</p>
      </div>

      <div class="little-new-button">
        <a class="btn2" href="">Login using Discord</a>
      </div>
    </div>


    <div class="footer">

      <div class="footer-box">
      <div class="footer-logo">
        <img src="../assets/images/name.png">
      </div>

      <div class="footer-copyright">
        <p>© 2018 Usercord | Not affiliated with Discord</p>
        <p class="copyright-2">Made with <i class="fas fa-heart"></i> &amp; <i class="fas fa-code"></i> by <a href="https://flowdev.pro">Oliver B.</a></p>
      </div>

    </div>

    <div class="footer-box">
      <div class="footer-about-us">
        <p><span>About Us</span></p>
        <p class="footer-about-us-text">Usercord is a website that allows users to create & share a more advanced Discord profile.</p>
      </div>
    </div>

    <div class="footer-box">

      <div class="footer-sitemap">
        <p><span>Sitemap</span></p>

        <div class="footer-sitemap-links">
          <li><a href="">Login</a></li>
          <li><a href="">Settings</a></li>
          <li><a href="">Upgrade</a></li>
          <li><a href="">Partners</a></li>
        </div>
      </div>

    </div>

    <div class="footer-box">

      <div class="footer-help">
        <p><span>Help</span></p>

        <div class="footer-help-links">
          <li><a href="">Discord</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Twitter</a></li>
          <li><a href="">Terms of Service</a></li>
        </div>
      </div>

    </div>

    </div>


  

</body>
</html>
