<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Usercord | Settings</title> <!-- Name of website -->
    <meta content="index, follow" name="robots">
    <meta content="https://usercord.com" property="og:url">
    <meta content="Usercord | Settings" property="og:site_name"> <!-- Name of website -->
    <meta name="theme-color" content="#be87f3">
    <meta content="Easily create a link for your Discord profile and share it with the world!"> <!-- Description of website -->
    <meta content="index, follow" name="robots">
    <meta content="Easily create a link for your Discord profile and share it with the world!" property="og:description">  <!-- Description of website --> 
    <meta content="Easily create a link for your Discord profile and share it with the world!" itemprop="description">  <!-- Description of website -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <
    <link href="assets/css/style.css" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/index.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>

<!-- NAVBAR -->


    <div class="logo">
        <img src="../assets/images/name.png">
    </div>

    <nav class="nav">

        <div class="nav-link">
            <ul>

                <li class="link active"><a href="index.html">Home</a></li>
                <li class="link"><a href="index.html">Community</a></li>
                <li class="link"><a href="index.html">Upgrade</a></li>

            </ul>
        </div>

        <div class="nav-search">

          <form>
          <input type="text" placeholder="Search Usercord...">
          <button type="submit"><i class="fa fa-search"></i></button>
          </form>

        </div>

        <div class="nav-login dropdown">
          <div class="login-button">
            <a class="dropbtn" ><img src="assets/images/login.png"></a>
            <div class="dropdown-content">
              <a href="#">Settings</a>
              <a href="#">Upgrades</a>
              <a id="logout" href="#">Logout</a>
              <a id="login" href="#">Login</a>
          </div>
        </div>


        </div>

        <div class="nav-responsive">
          <div class="icon">
            <a onclick="navResponsive()">
              <i class="fa fa-bars fa-2x"></i>
            </a>
          </div>

          <div  id="nav-responsive-box" class="nav-responsive-links">
            <li><a href="">Home</a></li>
            <li><a href="">Community</a></lI>
            <li><a href="">Upgrade</a></li>
            <li><a href="">Settings</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">Login/Register</a></li>


        </div>
    </nav>




    <div class="main-header">

      <div class="settings">
        <div class="settings-title">
          <p><span>User Settings</span></p>
        </div>

        <div class="settings-info">
          <div class="settings-info-title">
            <p><span>Discord Information</span></p>
          </div>

        <div class="settings-info-input">
          <form>
            <p><span>Discord Username</span>
            <input type="text" placeholder="Username#0001">
          </form>

        <div class="settings-info-title">
          <p style="color: white"><span>Profile Information</span></p>
        </div>

        <div class="settings-info-input">
          <form>
            <p><span>Bio</span></p>
            <input type="text" placeholder="Description">
          </form>

          <form>
            <p><span>Website</span></p>
            <input type="text" placeholder="https://usercord.com">
          </form>

          <form>
            <p><span>Location</span></p>
            <input type="text" placeholder="London, United Kingdom">
          </form>
          <div class="settings-info-save">
            <a class="btn3" href="">Save</a>
          </div>
        </div>
      </div>
    </div>

    <div class="settings-pro">
          <div class="settings-pro-title">
            <p><span>Pro Features</span></p>
          </div>

        <div class="settings-info-input">
          <form>
            <p><span>Cover Photo</span></p>
            <input type="file" accept="image/*">
          </form>

 

          <form>
            <p><span>Profile Link</span></p>
            <input type="text" placeholder="https://usercord.com">

            <div class="settings-pro-not-aloud">
              <a class="btn-red" href="">Pro Feature</a>
            </div>
          </form>

          <form>
            <p><span>Paypal.me Link</span></p>
            <input type="text" placeholder="https://paypal.me/usercord">
            
            <div class="settings-pro-not-aloud">
              <a class="btn-red" href="">Pro Feature</a>
            </div>
          </form>

          <div class="settings-pro-title">
            <p style="color: white"><span>Buy Pro</span></p>
          </div>

          <p><span>Buy for $9.99 Once</span></p>
          <div class="btn-paypal-div">
            <a class="btn-paypal" href=""><i class="fab fa-paypal"></i> Paypal</a>
          </div>

            <div class="settings-pro-delete-account">
              <p><span>Delete Account:</span> To delete your account from Usercord's database you will have to contact one of Usercord's support agents. This will remove you from usercords database.</p>
            </div>
        </div>
      </div>

    </div>


    <div class="footer">

      <div class="footer-box">
      <div class="footer-logo">
        <img src="../assets/images/name.png">
      </div>

      <div class="footer-copyright">
        <p>© 2018 Usercord | Not affiliated with Discord</p>
        <p class="copyright-2">Made with <i class="fas fa-heart"></i> &amp; <i class="fas fa-code"></i> by <a href="https://flowdev.pro">Oliver B.</a></p>
      </div>

    </div>

    <div class="footer-box">
      <div class="footer-about-us">
        <p><span>About Us</span></p>
        <p class="footer-about-us-text">Usercord is a website that allows users to create & share a more advanced Discord profile.</p>
      </div>
    </div>

    <div class="footer-box">

      <div class="footer-sitemap">
        <p><span>Sitemap</span></p>

        <div class="footer-sitemap-links">
          <li><a href="">Login</a></li>
          <li><a href="">Settings</a></li>
          <li><a href="">Upgrade</a></li>
          <li><a href="">Partners</a></li>
        </div>
      </div>

    </div>

    <div class="footer-box">

      <div class="footer-help">
        <p><span>Help</span></p>

        <div class="footer-help-links">
          <li><a href="">Discord</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Twitter</a></li>
          <li><a href="">Terms of Service</a></li>
        </div>
      </div>

    </div>

    </div>

<script type="text/javascript">
function navResponsive() {
  var x = document.getElementById("nav-responsive-box");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
  

</body>
</html>
